# SpringBoot-

spbbase-gateway/: build.gradle  settings.gradle
spbbase-gateway/src/main/java/cn/superbio/spbbase/gateway/: SpbbaseGatewayApplication.java
spbbase-gateway/src/main/resources/: application.yml
spbbase-realization/: .gitignore  build.gradle  settings.gradle
spbbase-realization-root/: build.gradle  settings.gradle
spbbase-realization-service-api/: build.gradle  gradle.properties  settings.gradle
spbbase-realization-service-api/src/main/java/cn/superbio/judicial/realization/: SysUserServiceApi.java
spbbase-realization-service-api/src/main/java/cn/superbio/judicial/realization/entity/: SysUserEntity.java
spbbase-realization-web/: build.gradle  gradle.properties  settings.gradle
spbbase-realization-web/src/main/java/cn/superbio/judicial/realization/: SpbRealizationWebApplication.java
spbbase-realization-web/src/main/java/cn/superbio/judicial/realization/VO/: DistrictQueryVO.java  DistrictVO.java
spbbase-realization-web/src/main/java/cn/superbio/judicial/realization/consumer/: SysUserServiceConsumer.java
spbbase-realization-web/src/main/java/cn/superbio/judicial/realization/controller/: SysUserController.java
spbbase-realization-web/src/main/resources/: application.yml
spbbase-realization-web/src/main/resources/static/: 1.async.js  11.async.js  12.async.js  13.async.js  15.async.js  16.async.js  17.async.js  18.async.js  19.async.js  2.async.js  20.async.js  21.async.js  22.async.js  23.async.js  24.async.js  24.chunk.css  25.async.js  26.async.js  27.async.js  28.async.js  29.async.js  3.async.js  30.async.js  31.async.js  33.async.js  34.async.js  35.async.js  36.async.js  37.async.js  37.chunk.css  38.async.js  39.async.js  4.async.js  40.async.js  41.async.js  42.async.js  43.async.js  44.async.js  45.async.js  46.async.js  (+65 more)
spbbase-realization/src/main/java/cn/superbio/judicial/realization/DO/: SysUser.java
spbbase-realization/src/main/java/cn/superbio/judicial/realization/application/: SpbRealizationApplication.java
spbbase-realization/src/main/java/cn/superbio/judicial/realization/autoconfigure/: BizCasesAutoConfiguration.java
spbbase-realization/src/main/java/cn/superbio/judicial/realization/mapper/: SysUserMapper.java
spbbase-realization/src/main/java/cn/superbio/judicial/realization/provider/: SysUserServiceProvider.java
spbbase-realization/src/main/java/cn/superbio/judicial/realization/service/: SysUserService.java
spbbase-realization/src/main/java/cn/superbio/judicial/realization/service/impl/: SysUserServiceImpl.java
spbbase-realization/src/main/resources/: application.yml
spbbase-realization/src/main/resources/db/changelog/: db.changelog-master.xml
spbbase-realization/src/main/resources/db/changelog/cloud/: V01__init_case.xml
