task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.0.1.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
    }
}

repositories {
    maven { url "http://nexus3.superbio.cn:8081/repository/maven-public/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    jcenter()
}

dependencies {
    compile('cn.superbio.spbbase:spbbase-core-backend:0.1.0-SNAPSHOT')
    // compile('cn.superbio.judicial.cloud:biz-cases-service-api:0.1.0-SNAPSHOT')
    compile project(":spbbase-realization-service-api")

    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.3.4'
    // https://mvnrepository.com/artifact/com.itextpdf/itext-asian
    compile group: 'com.itextpdf', name: 'itext-asian', version: '5.2.0'
    // https://mvnrepository.com/artifact/org.eclipse.birt.runtime.3_7_1/com.lowagie.text
    compile group: 'org.eclipse.birt.runtime.3_7_1', name: 'com.lowagie.text', version: '2.1.7'


    // compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
}